#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Dec 18 12:38:49 ART 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=demoejercicio.xml,demomule.xml,demotest.xml,exception.xml,saleforce.xml
domain=default
